[MAIN]
#output=/app/data/pubmed_data/
#output=/home/jcorvi/test_container_data_mining/pubmed_data/
output=/home/jcorvi/text_tox_test/taggers/cyps
outputDict=/home/jcorvi/text_tox_test/taggers/cyps/cyps_terms.txt
uniprot_search_query= family:cytochrome p450 family taxonomy:eutheria NOT name:"uncharacterized protein"
#uniprot_search_query= family:cytochrome p450 family taxonomy:eutheria




