[MAIN]
#output=/app/data/pubmed_data/
#output=/home/jcorvi/test_container_data_mining/pubmed_data/
output=/home/jcorvi/text_tox_test/taggers/cyps
uniprot_search_query= family:cytochrome p450 family taxonomy:eutheria




